/*Media Queries*/

@media only screen and(min-width: 769px) {
  .fa-phone-volume {
    display: none;
    width: 100%;
   
  }


 .fa-bars {
  display: none;
  width: 100%;
}

.container 
    {
        }



.form-control {
  display: none;
  background-color: rgb(192, 188, 188);
  width: 80%;
  padding: 10px ;
  margin: 30px;
}

.search-bar {
  display: none;
  padding-left: 10px;
  width: 100%;
  margin-top: 0%;
}


  .nav {
    background-color:$main-color;
    max-width: auto;
    display: grid;
    padding: 20px 20px;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-column-gap: 30px;
    margin: 0;
}

.nav-item {
  display: inline-block;
  padding: auto;
  width: auto;
  margin: 0 auto;
}

.nav-link {
  display: inline-block;
  font-family: Poppins,sans-serif;
  text-decoration: none;
  color:white;
  width: auto;
  margin: 0 auto;
}

caption { 
  position: absolute; 
  top: 400px; 
  left: 200px; 
  width: 100%; 
  font-family:$main-font-family;
  font-size: 100px;
  color: $main-font-color;
 
}

}
.small-logos {
  max-width: auto;
  display: column;
  padding-top: 30px;
  padding-left: 50px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-column-gap: 20px;
  margin: 0 auto;


}
.input-group .form-control {
  background-color: rgb(192, 188, 188);
  width: 75%;
  padding: 20px ;
  margin: 20px;
}

 .container { 

  max-width: auto;
  display: inline-block
  padding-top:20px;
  padding-left:20px;
  padding-bottom: 10px;
  grid-template-columns: 30px auto auto ;
  grid-column-gap: 20px;
}

