* {
  box-sizing: border-box;
}

/*main variables*/
/* colours used when hovering over main buttons*/
/*button variables */
/* card variables*/
.nav-item {
  display: none;
  padding: auto;
  width: auto;
  margin: 0 auto;
}

.nav-link {
  display: none;
  font-family: Poppins, sans-serif;
  text-decoration: none;
  color: white;
  width: auto;
  margin: 0 auto;
}

.container {
  max-width: auto;
  display: grid;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 10px;
  grid-template-columns: auto auto auto;
  grid-column-gap: 30px;
}

#netmatters {
  width: 100%;
  padding-left: 10px;
}

.fa-bars {
  width: 100%;
}

.fa-phone {
  width: 100%;
}

.form-control {
  background-color: rgb(192, 188, 188);
  width: 80%;
  padding: 10px;
  margin: 30px;
}

.search-bar {
  padding-left: 10px;
  width: 100%;
  margin-top: 0%;
}

#main-photo {
  width: 100%;
  height: 100%;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-left: 30px;
}

.adverts {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.image {
  position: relative;
  width: 20%;
}

caption {
  position: absolute;
  top: 400px;
  left: 10px;
  width: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 80px;
  color: white;
}

.main-buttons {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
  max-width: auto;
  display: grid;
  padding: 20px 20px;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-rows-gap: 30px;
}

.btn-primary {
  display: block;
  border-radius: 10%;
  width: 96%;
  max-height: 600px;
  margin: 2%;
  border-color: rgb(180, 177, 177);
  background-color: white;
  border-width: 1px;
  cursor: pointer;
}

.btn-primary-2 {
  display: block;
  border-radius: 10%;
  width: 96%;
  max-height: 600px;
  margin: 2%;
  border-color: rgb(180, 177, 177);
  background-color: white;
  border-width: 1px;
  cursor: pointer;
}

.btn-primary-3 {
  display: block;
  border-radius: 10%;
  width: 96%;
  max-height: 600px;
  margin: 2%;
  border-color: rgb(180, 177, 177);
  background-color: white;
  border-width: 1px;
  cursor: pointer;
}

.btn-primary-4 {
  display: block;
  border-radius: 10%;
  width: 96%;
  max-height: 600px;
  margin: 2%;
  border-color: rgb(180, 177, 177);
  background-color: white;
  border-width: 1px;
  cursor: pointer;
}

.btn-primary-5 {
  display: block;
  border-radius: 10%;
  width: 96%;
  max-height: 600px;
  margin: 2%;
  border-color: rgb(180, 177, 177);
  background-color: white;
  border-width: 1px;
  cursor: pointer;
}

.btn-primary-6 {
  display: block;
  border-radius: 10%;
  width: 96%;
  max-height: 600px;
  margin: 2%;
  border-color: rgb(180, 177, 177);
  background-color: white;
  border-width: 1px;
  cursor: pointer;
}

.btn-primary-7 {
  display: block;
  border-radius: 10%;
  width: 96%;
  max-height: 600px;
  margin: 2%;
  border-color: rgb(180, 177, 177);
  background-color: white;
  border-width: 1px;
  cursor: pointer;
}

.small-logos {
  max-width: auto;
  display: grid;
  padding: 20px 20px;
  grid-template-columns: auto auto auto auto auto auto auto;
  grid-column-gap: 30px;
  margin: 0;
  cursor: pointer;
}

.btn-primary .text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.welcome {
  background-color: #333645;
  max-width: 100%;
  display: grid;
  color: white;
  padding-right: 5px;
}

.info h1 {
  display: block;
  border-radius: 10%;
  width: 96%;
  max-height: 600px;
  margin: 2%;
  margin-left: 30 px;
}

.clients h1 {
  margin-left: 5px;
}

.clients h3 {
  font-style: italic;
}

.fa-star {
  color: rgb(255, 238, 0);
  font-size: 50px;
  padding-right: 20px;
}

.btn-primary-welcome {
  border-radius: 8%;
  background-color: #232530;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;
  padding-bottom: 4%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-width: 0px;
}

h4 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: gray;
}

.btn-primary-client {
  border-radius: 8%;
  background-color: #232530;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;
  padding-bottom: 4%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-width: 0px;
}

.btn-primary-client2 {
  border-radius: 8%;
  background-color: rgb(2, 168, 2);
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;
  padding-bottom: 4%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-width: 0px;
  margin-top: 20px;
}

.cards {
  max-width: 100%;
  display: grid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 20px;
  padding-right: 5px;
  border: solid gray thin;
  border-radius: 2%;
}

.card-img {
  margin: 10px;
  width: 150%;
}

.card-title-1 {
  color: #67809f;
  font-size: medium;
  margin: 10px;
}

.card-text {
  color: grey;
  margin: 10px;
}

.btn-primary-card1 {
  border-radius: 8%;
  background-color: #67809f;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;
  padding-bottom: 4%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-width: 0px;
  margin: 20px;
}

.btn-primary-cardlogo {
  border: none;
  background-color: white;
}

.postedb {
  display: inline-block;
  float: left;
  vertical-align: top;
  padding-left: 50px;
}

.posted-by-netmatters h6 {
  color: gray;
}

.cards-2 {
  max-width: 100%;
  display: grid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 20px;
  padding-right: 5px;
  border: solid gray thin;
  border-radius: 2%;
}

.card-img-2 {
  margin: 10px;
  width: 150%;
}

.card-title-2 {
  color: rgb(179, 1, 179);
  font-size: medium;
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-primary-card2 {
  border-radius: 8%;
  background-color: rgb(179, 1, 179);
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;
  padding-bottom: 4%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-width: 0px;
  margin: 20px;
}

.cards-3 {
  max-width: 100%;
  display: grid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 20px;
  padding-right: 5px;
  border: solid gray thin;
  border-radius: 2%;
}

.card-img-3 {
  margin: 10px;
  width: 150%;
}

.card-title-3 {
  color: rgb(179, 1, 179);
  font-size: medium;
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.btn-primary-card3 {
  border-radius: 8%;
  background-color: rgb(179, 1, 179);
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;
  padding-bottom: 4%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-width: 0px;
  margin: 20px;
}

.view-all {
  border: none;
  background: transparent;
  padding: 15px;
  margin-left: 35%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  font-size: x-large;
}

.email-form {
  display: grid;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(206, 206, 206);
  grid-template-rows: auto;
  grid-row-gap: 20px;
  font-weight: lighter;
}

.email-form h1 {
  font-weight: lighter;
  text-align: center;
}

.form-label {
  margin: 40px;
  border-top: 20px;
}

.fa-asterisk {
  color: red;
  font-size: 10px;
}

.form-check-input {
  color: #333645;
  background: transparent;
  background-color: #333645;
  width: 30px;
  height: 30px;
  margin: 20px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  float: left;
}

.form-check-label {
  color: #333645;
  font-weight: lighter;
}

.btn-primary-subscribe {
  background-color: #333645;
  border-radius: 8%;
  padding-left: 8%;
  padding-right: 8%;
  padding-top: 4%;
  padding-bottom: 4%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: white;
  border-width: 0px;
  margin: 20px;
}

.footer {
  margin-top: 20px;
  display: grid;
  background-color: #232530;
}

/*Media Queries*/
@media only screen and (min-width: 769px) {
  .fa-bars {
    display: none;
    width: 100%;
  }
  .fa-phone {
    display: none;
    width: 100%;
  }
  .form-control {
    display: none;
    background-color: rgb(192, 188, 188);
    width: 80%;
    padding: 10px;
    margin: 30px;
  }
  .search-bar {
    display: none;
    padding-left: 10px;
    width: 100%;
    margin-top: 0%;
  }
  .nav {
    background-color: #333645;
    max-width: auto;
    display: grid;
    padding: 20px 20px;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-column-gap: 30px;
    margin: 0;
  }
  .nav-item {
    display: inline-block;
    padding: auto;
    width: auto;
    margin: 0 auto;
  }
  .nav-link {
    display: inline-block;
    font-family: Poppins, sans-serif;
    text-decoration: none;
    color: white;
    width: auto;
    margin: 0 auto;
  }
  caption {
    position: absolute;
    top: 400px;
    left: 200px;
    width: 100%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 100px;
    color: white;
  }
}
.small-logos {
  max-width: auto;
  display: column;
  padding-top: 30px;
  padding-left: 50px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  grid-column-gap: 20px;
  margin: 0 auto;
}

.input-group .form-control {
  background-color: rgb(192, 188, 188);
  width: 75%;
  padding: 20px;
  margin: 20px;
}

/*# sourceMappingURL=style.css.map *//*# sourceMappingURL=style.css.map */